<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/responsive.css" rel="stylesheet">
    </head>
    <body>
        
        <div class="header">

        </div>
        <div class="row">
            <div class="left-menu-container col-3 col-t-4">
                <div>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-container col-6 col-t-8">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim. In ac nulla mi. Praesent ut mauris ipsum. Duis at ullamcorper est. Sed laoreet lacus sit amet elit maximus, id tincidunt urna molestie. Cras vulputate rhoncus tincidunt. Maecenas tincidunt dictum magna, sit amet semper dolor maximus at. Cras ac ligula metus. Aliquam interdum tristique massa, in egestas mi suscipit in. Quisque rhoncus volutpat imperdiet. Morbi quis placerat enim. Pellentesque massa erat, dignissim eu tortor ac, pellentesque iaculis arcu. Pellentesque tempus, ante et dictum hendrerit, risus neque convallis mi, at sagittis sem velit eu nulla. Quisque quis ullamcorper mi. Donec ac purus convallis, euismod nunc eget, imperdiet orci. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim. In ac nulla mi. Praesent ut mauris ipsum. Duis at ullamcorper est. Sed laoreet lacus sit amet elit maximus, id tincidunt urna molestie. Cras vulputate rhoncus tincidunt. Maecenas tincidunt dictum magna, sit amet semper dolor maximus at. Cras ac ligula metus. Aliquam interdum tristique massa, in egestas mi suscipit in. Quisque rhoncus volutpat imperdiet. Morbi quis placerat enim. Pellentesque massa erat, dignissim eu tortor ac, pellentesque iaculis arcu. Pellentesque tempus, ante et dictum hendrerit, risus neque convallis mi, at sagittis sem velit eu nulla. Quisque quis ullamcorper mi. Donec ac purus convallis, euismod nunc eget, imperdiet orci. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim. In ac nulla mi. Praesent ut mauris ipsum. Duis at ullamcorper est. Sed laoreet lacus sit amet elit maximus, id tincidunt urna molestie. Cras vulputate rhoncus tincidunt. Maecenas tincidunt dictum magna, sit amet semper dolor maximus at. Cras ac ligula metus. Aliquam interdum tristique massa, in egestas mi suscipit in. Quisque rhoncus volutpat imperdiet. Morbi quis placerat enim. Pellentesque massa erat, dignissim eu tortor ac, pellentesque iaculis arcu. Pellentesque tempus, ante et dictum hendrerit, risus neque convallis mi, at sagittis sem velit eu nulla. Quisque quis ullamcorper mi. Donec ac purus convallis, euismod nunc eget, imperdiet orci. 
                </p>
            </div>
            <div class="right-menu-container col-3 col-t-12">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in. Curabitur eleifend velit sit amet est tristique dignissim. In ac nulla mi. Praesent ut mauris ipsum. Duis at ullamcorper est. Sed laoreet lacus sit amet elit maximus, id tincidunt urna molestie. Cras vulputate rhoncus tincidunt. Maecenas tincidunt dictum magna, sit amet semper dolor maximus at. Cras ac ligula metus. Aliquam interdum tristique massa, in egestas mi suscipit in. Quisque rhoncus volutpat imperdiet. Morbi quis placerat enim. Pellentesque massa erat, dignissim eu tortor ac, pellentesque iaculis arcu. Pellentesque tempus, ante et dictum hendrerit, risus neque convallis mi, at sagittis sem velit eu nulla. Quisque quis ullamcorper mi. Donec ac purus convallis, euismod nunc eget, imperdiet orci. 
                </p>
            </div>
        </div>
        <div class="footer">
            halo
        </div>

    </body>
</html>