<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" 
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
            crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/mystyle.css">

        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>
        
        <script 
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
            crossorigin="anonymous"></script>

    </head>
    <body>
        <div>
            <nav class="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img alt="Project" src="...">
                        </a>
                    </div>
                    <ul class="nav nav-pills navbar-right">
                        <li role="presentation" class="active"><a href="#">Home</a></li>
                        <li role="presentation"><a href="#">About</a></li>
                        <li role="presentation"><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            
            <hr>
        </div>
        <div>

            <!--carousel-->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="https://designshack.net/wp-content/uploads/html5.png" alt="Los Angeles">
                    </div>

                    <div class="item">
                        <img src="https://designshack.net/wp-content/uploads/html5.png" alt="Chicago">
                    </div>

                    <div class="item">
                        <img src="https://lh3.googleusercontent.com/zwwddqxgFlP14DlucvBV52RUMA-cV3vRvmjf-iWqxuVhYVmB-l8XN9NDirb0687DSw=w300" alt="New York">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!--Jumbotron-->
            <div class="jumbotron text-center">
                <h1>Jumbroton Heading</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in.</p>
                <input type="button" class="btn btn-success btn-signup" value="Sign Up Today">
            </div>

            <!--content-->
            <div class="row">
                <div class="col-sm-6 col-md-6">
                    <h4>Subheading</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in.
                    </p>
                </div>
                <div class="col-sm-6 col-md-6">
                    <h4>Subheading</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in.
                    </p>
                </div>
                <div class="col-sm-6 col-md-6">
                    <h4>Subheading</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in.
                    </p>
                </div>
                <div class="col-sm-6 col-md-6">
                    <h4>Subheading</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tempus imperdiet elit, ac vehicula metus tristique in.
                    </p>
                </div>
            </div>
            <hr>
        </div>
        <div>
            &copy; Company 2017
        </div>
    </body>
</html>